<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Golf Club</title>
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  </head>
  <body>
    <header class="header">
      <div class="logo-container"> 
        <img src="assets/logo.png" width="15%" height="15%">
        <div class="tiya-container">
            <p class="size1" style="color: white;">Tiya</p>
            <p class="size2" style="color: white;">Golf club</p>
        </div>
    </div>
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#membership">Membership</a>
        <a href="#events">Events</a>
        <a href="#contact">Contact Us</a>
        <div class="dropdown">
          <a href="#pages" class="dropdown-toggle">Pages <i class="fa-solid fa-chevron-down"></i></a>
          <div class="dropdown-menu">
              <a href="#event-listing">Event Listing</a>
              <a href="#event-detail">Event Detail</a>
          </div>
      </div>
      
      </nav>
      <a href="#login" class="login">Member Login</a>
      
    </header>
    
    <section class="hero">
      
      <div class="overlay"></div>
      <div class="hero-content">
        <h1>Welcome to the club<br />Tiya is <span>Modern</span></h1>
       <br>
        <div class="hero-buttons">
          <a href="#story" class="story-btn">Our Story</a>
          <a href="#membership" class="member-btn">Become a Member</a>
        </div>
      </div>
      <div class="video-container">
        <iframe
          width="760"
          height="315"
          src="https://www.youtube.com/embed/MGNgbNGOzh8?si=wbZEx2z7UwkqC8ie"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
    
    </div>
    
    </section>
    
    <section class="about">
      <h3 style="text-align: center; font-size: 36px;">About Tiya</h3>
      <br><br><br>
      <div class="about-container">
        <div class="about-content">
          <h3 style="font-weight: 500;">Tiya Club History</h3>
          <p>
            Since 1984, Tiya is ranked #8 in the top 10 golf courses in the
            world. Tiya is Bootstrap 5 HTML CSS template for golf clubs. Anyone
            can modify and use this layout for commercial purposes.
          </p>
          <p>
            Tiya Golf Club is 100% free CSS template provided by TemplateMo
            website. Please tell your friends about our website. Thank you for
            visiting.
          </p>
        </div>
        <div class="about-img-container">
          <div class="about-img">
            <img src="assets/about_img1.jpg" alt="Founder" />
            <div class="img-content">
              <h4>Michael</h4>
              <p>Founder</p>
            </div>
          </div>
          <div class="about-img">
            <img src="assets/about_img2.jpg" alt="Co-Founder" />
            <div class="img-content">
              <div class="founder-name">
                <h4>Sandy</h4>
              </div>
              <div class="designation">
              <p style="margin-left: 10px;">Co-Founder</p>
            </div>
            </div>
           
          </div>
        </div>
      </div>
    </section>
    <section class="news">
      <div class="news-container">
        <h2>Get our newsletter</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
          fugit doloremque consequatur aliquam illum id!
        </p>
        <br>
        <div class="email-field">
        <i class="fa fa-envelope" aria-hidden="true" style="font-size: 20px;"></i>
        <input type="email" class="news-email" name="news-email" placeholder="Email address">
        <button class="news-btn">Subscribe</button>
    </div>
      </div>
    </section>
    <section class="member">
      <h2 style="text-align: center; font-size: 36px;">Membership at Tiya</h2>
      <br><br>
      <div class="header-row" style="display: flex; justify-content: flex-start; align-items: center; margin-bottom: 20px;">
          <h3 style="font-weight: 500; font-size: 25px;">Membership Fees</h3>
          <h3 style="margin-left: 700px; font-weight: 500; font-size: 25px;">Please Join Us!</h3>
      </div>
      <div class="member-container">
          <div class="member-fees">
              <table class="fees-table">
                  <thead>
                      <tr>
                          <th>Yearly Access</th>
                          <th>T1 $420</th>
                          <th>T2 $640</th>
                          <th>T3 $860</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>Golf Insurance</td>
                          <td><i class="fas fa-check-circle"></i></td>
                          <td><i class="fas fa-check-circle"></i></td>
                          <td><i class="fas fa-check-circle"></i></td>
                      </tr>
                      <tr>
                          <td>Club Facilities</td>
                          <td><i class="fas fa-check-circle"></i></td>
                          <td><i class="fas fa-check-circle"></i></td>
                          <td><i class="fas fa-check-circle"></i></td>
                      </tr>
                      <tr>
                          <td>Country Club</td>
                          <td><i class="fa-solid fa-circle-xmark"></i></td>
                          <td><i class="fas fa-check-circle"></i></td>
                          <td><i class="fas fa-check-circle"></i></td>
                      </tr>
                      <tr>
                          <td>Weekend Seasonal</td>
                          <td><i class="fa-solid fa-circle-xmark"></i></td>
                          <td><i class="fas fa-check-circle"></i></td>
                          <td><i class="fas fa-check-circle"></i></td>
                      </tr>
                      <tr>
                          <td>Premium Courses</td>
                          <td><i class="fa-solid fa-circle-xmark"></i></td>
                          <td><i class="fa-solid fa-circle-xmark"></i></td>
                          <td><i class="fas fa-check-circle"></i></td>
                      </tr>
                      <tr>
                          <td>Pro's Networking</td>
                          <td><i class="fa-solid fa-circle-xmark"></i></td>
                          <td><i class="fa-solid fa-circle-xmark"></i></td>
                          <td><i class="fas fa-check-circle"></i></td>
                      </tr>
                  </tbody>
              </table>
          </div>
  
          <div class="join-form">
              <h3 style="text-align: left;">Become a member</h3>
              <form>
                  <input type="text" name="name" id="name" placeholder="Full Name">
                  <input type="email" name="email" id="email" placeholder="Email address">
                  <textarea name="comments" id="comments" cols="30" rows="3" placeholder="Comments"></textarea>
                  <input type="submit" class="submit" name="submit" value="Submit">
              </form>
          </div>
      </div>
  </section>
  <section class="events">
    <h2 style="font-size: 36px;">Upcoming Events</h2>
    <div class="event1">
      <div class="date">
      <p style="font-weight: 490;">24</p>
      <br>
      <p style="color: white;font-weight: bold;">Feb 2048</p>
      </div>
      <div class="event-img">
        <img src="assets/event-img1.jpg" alt="Event Image">
      </div>
      <div class="event-content">
        <h3>Private Activities</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <hr>
        <div class="content-details">
          <div class="location">
            <p>Location:</p>
            <p>Ticket:</p>
          </div>
          <div class="details">
            <p>National Center, NYC</p>
            <p>$250</p>

            </div>
          <div class="buy-btn">
            <a href="#" class="buy-btn">Buy Ticket</a>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="event1">
      <div class="date">
      <p style="font-weight: 490;">28</p>
      <br>
      <p style="color: white;font-weight: bold;" class="year">Feb 2048</p>
      </div>
      <div class="event-img">
        <img src="assets/event-img2.jpg" alt="Event Image">
      </div>
      <div class="event-content">
        <h3>Group tournament activities</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <hr>
        <div class="content-details">
          <div class="location">
            <p>Location:</p>
            <p>Ticket:</p>
          </div>
          <div class="details">
            <p>National Center, NYC</p>
            <p>$250</p>

            </div>
          <div class="buy-btn">
            <a href="#" class="buy-btn">Buy Ticket</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="Contact us" class="contact">
    <h1>Contact Tiya</h1>
    <div class="contact-up">
        <div class="contact-container">
            <div class="top">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email address">
            </div>
            <textarea rows="5" placeholder="Message"></textarea>
            <br>
            <button type="submit">Submit form</button>
        </div>
        <div class="map">
            <img src="https://templatemo.com/templates/templatemo_587_tiya_golf_club/images/WorldMap.svg" width="90%" height="85%">
            <div class="map-inner">
                <h4>London, United Kingdom</h4>
                <p class="h3">(020) 010-020-0340</p>
                <p>info@company.com</p>
            </div>
            <button>Directions</button>
        </div>
    </div>
    <div class="contact-down">
        <div class="logo-container1"> 
            <img src="assets/logo.png" width="15%" height="24%">
            <div class="tiya-container">
                <p class="h2">Tiya</p>
                <p class="h4">Golf club</p>
            </div>
        </div>
        <div>
            <p class="violet">Join us</p>
            <div class="content-container">
            <div>
                <div class="small-container1">
                    <div>
                        <p class="grey boldness">Mon-Fri</p>
                        <br><br>
                        <p class="grey boldness">Sat-Sun</p>
                    </div>
                    <div>
                        <p class="grey">6:00 AM - 6:00 PM</p>
                        <br><br>
                        <p class="grey">6:30 AM - 8:30 PM</p>
                    </div>
                </div>
                <br><br>
                <p class="grey">Copyright © 2048 Tiya Golf Club</p>
            </div>
            <div>
                <div class="icons">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-whatsapp"></i>
                </div>   
                <br>
                <div class="final-text">
                    <p class="grey">Design: </p>
                    <p class="violet1">TemplateMo</p>
                </div>
                
            </div>
            </div>
        </div>
    </div>
</section>
<br><br><br>
<svg class="footersvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#81B29A" fill-opacity="1" d="M0,224L34.3,192C68.6,160,137,96,206,90.7C274.3,85,343,139,411,144C480,149,549,107,617,122.7C685.7,139,754,213,823,240C891.4,267,960,245,1029,224C1097.1,203,1166,181,1234,160C1302.9,139,1371,117,1406,106.7L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
</body>

</html>
